DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=example
DB_PORT=5432
PORT=3000
JWT_SECRET=123
JWT_EXPIRES_IN=7d
MONGO_URI=mongodb://localhost:27017/example
SMTP_TRANSPORT_URL=smtp://USER:PASSWORD@HOST:587